i= 0 , j = 0 , k = 0 stri : strj : strk -> a : a : a
i= 0 , j = 1 , k = 0 stri : strj : strk -> a : a : a
i= 0 , j = 2 , k = 0 stri : strj : strk -> a : a : a
i= 2 , j = 3 , k = 0 stri : strj : strk -> a : b : a
i= 2 , j = 4 , k = 0 stri : strj : strk -> a : b : a
i= 2 , j = 5 , k = 0 stri : strj : strk -> a : a : a
i= 2 , j = 6 , k = 0 stri : strj : strk -> a : c : a
i= 2 , j = 7 , k = 0 stri : strj : strk -> a : c : a
i= 2 , j = 8 , k = 0 stri : strj : strk -> a : b : a
i= 2 , j = 9 , k = 0 stri : strj : strk -> a : d : a
i= 2 , j = 10 , k = 0 stri : strj : strk -> a : e : a
i= 2 , j = 11 , k = 0 stri : strj : strk -> a : e : a
i= 2 , j = 12 , k = 0 stri : strj : strk -> a : d : a
i= 2 , j = 13 , k = 0 stri : strj : strk -> a : f : a
i= 2 , j = 14 , k = 0 stri : strj : strk -> a : f : a
a4
i= 3 , j = 3 , k = 0 stri : strj : strk -> b : b : a
i= 3 , j = 4 , k = 0 stri : strj : strk -> b : b : a
i= 4 , j = 5 , k = 0 stri : strj : strk -> b : a : a
i= 4 , j = 6 , k = 0 stri : strj : strk -> b : c : a
i= 4 , j = 7 , k = 0 stri : strj : strk -> b : c : a
i= 4 , j = 8 , k = 0 stri : strj : strk -> b : b : a
i= 4 , j = 9 , k = 0 stri : strj : strk -> b : d : a
i= 4 , j = 10 , k = 0 stri : strj : strk -> b : e : a
i= 4 , j = 11 , k = 0 stri : strj : strk -> b : e : a
i= 4 , j = 12 , k = 0 stri : strj : strk -> b : d : a
i= 4 , j = 13 , k = 0 stri : strj : strk -> b : f : a
i= 4 , j = 14 , k = 0 stri : strj : strk -> b : f : a
b3
i= 5 , j = 5 , k = 0 stri : strj : strk -> a : a : a
i= 5 , j = 6 , k = 0 stri : strj : strk -> a : c : a
i= 5 , j = 7 , k = 0 stri : strj : strk -> a : c : a
i= 5 , j = 8 , k = 0 stri : strj : strk -> a : b : a
i= 5 , j = 9 , k = 0 stri : strj : strk -> a : d : a
i= 5 , j = 10 , k = 0 stri : strj : strk -> a : e : a
i= 5 , j = 11 , k = 0 stri : strj : strk -> a : e : a
i= 5 , j = 12 , k = 0 stri : strj : strk -> a : d : a
i= 5 , j = 13 , k = 0 stri : strj : strk -> a : f : a
i= 5 , j = 14 , k = 0 stri : strj : strk -> a : f : a
a1
i= 6 , j = 6 , k = 0 stri : strj : strk -> c : c : a
i= 6 , j = 7 , k = 0 stri : strj : strk -> c : c : a
i= 7 , j = 8 , k = 0 stri : strj : strk -> c : b : a
i= 7 , j = 9 , k = 0 stri : strj : strk -> c : d : a
i= 7 , j = 10 , k = 0 stri : strj : strk -> c : e : a
i= 7 , j = 11 , k = 0 stri : strj : strk -> c : e : a
i= 7 , j = 12 , k = 0 stri : strj : strk -> c : d : a
i= 7 , j = 13 , k = 0 stri : strj : strk -> c : f : a
i= 7 , j = 14 , k = 0 stri : strj : strk -> c : f : a
c2
i= 8 , j = 8 , k = 0 stri : strj : strk -> b : b : a
i= 8 , j = 9 , k = 0 stri : strj : strk -> b : d : a
i= 8 , j = 10 , k = 0 stri : strj : strk -> b : e : a
i= 8 , j = 11 , k = 0 stri : strj : strk -> b : e : a
i= 8 , j = 12 , k = 0 stri : strj : strk -> b : d : a
i= 8 , j = 13 , k = 0 stri : strj : strk -> b : f : a
i= 8 , j = 14 , k = 0 stri : strj : strk -> b : f : a
b1
i= 9 , j = 9 , k = 0 stri : strj : strk -> d : d : a
i= 9 , j = 10 , k = 0 stri : strj : strk -> d : e : a
i= 9 , j = 11 , k = 0 stri : strj : strk -> d : e : a
i= 9 , j = 12 , k = 0 stri : strj : strk -> d : d : a
i= 9 , j = 13 , k = 0 stri : strj : strk -> d : f : a
i= 9 , j = 14 , k = 0 stri : strj : strk -> d : f : a
d2
i= 10 , j = 10 , k = 0 stri : strj : strk -> e : e : a
i= 10 , j = 11 , k = 0 stri : strj : strk -> e : e : a
i= 11 , j = 12 , k = 0 stri : strj : strk -> e : d : a
i= 11 , j = 13 , k = 0 stri : strj : strk -> e : f : a
i= 11 , j = 14 , k = 0 stri : strj : strk -> e : f : a
e2
i= 12 , j = 12 , k = 0 stri : strj : strk -> d : d : a
i= 12 , j = 13 , k = 0 stri : strj : strk -> d : f : a
i= 12 , j = 14 , k = 0 stri : strj : strk -> d : f : a
d1
i= 13 , j = 13 , k = 0 stri : strj : strk -> f : f : a
i= 13 , j = 14 , k = 0 stri : strj : strk -> f : f : a
f2
i= 14 , j = 14 , k = 0 stri : strj : strk -> f : f : a
f1
